version: '3.8'

services:
  wifi_monitor:
    build:
      context: .
      dockerfile: docker/bundled.dockerfile
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    volumes:
      - /var/log/wifi_monitor:/var/log/wifi_monitor
    container_name: wifi_monitor_bundled
    command: sh -c "python3 backend/wifi_monitor/wifi_monitor.py & python3 frontend/app.py"
    environment:
      - PYTHONUNBUFFERED=1
      - WLAN=${wlan:-0}  # Default to wlan0 if not set
    restart: unless-stopped
